[2020-07-18 17:54:21,734] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-18 17:54:21,746] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-18 17:54:21,754] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-18 17:54:21,757] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [18/Jul/2020 17:54:21] "POST /predict HTTP/1.1" 200 -

NAME        READY   STATUS    RESTARTS   AGE
flaskdemo   1/1     Running   0          5m19s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

